<body>
	<div class="container-fluid">
		<table class="table table-bordered center" style="background-color: white;">
			<tbody>
				<tr>
					<td><a class="btn btn-info btn-hg" type="submit" href="payment/expenses" target="_blank">支出確認画面</a></td>
					<td><a class="btn btn-info btn-hg" type="submit" href="payment/income" target="_blank">収入確認画面</a></td>
					<td><a class="btn btn-info btn-hg" type="submit" href="payment/all" target="_blank">出納一覧画面</a></td>
					<td><a class="btn btn-info btn-hg" type="submit" href="javascript:void(window.open('payment/add', 'mywindow1', 'width=700, height=500, menubar=no, toolbar=no, scrollbars=yes'));">出納記入画面</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
